.card_container {
  position: relative;
  background-color: #181818;
  border-radius: 4px;
  padding: 16px;
  height: 100%;
  width: 100%;
  /* transition: background-color .3s ease; */
  cursor: pointer;
}

.cover {
  position: relative;
  box-shadow: 0 -4px 12px rgb(0 0 0/50%);
}

.cover .note {
  height: 100%;
  width: 100%;
  background-color: #282828;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cover img {
  height: 100%;
  width: 100%;
  border-radius: 2px;
}

.cover#active {
  display:grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  grid-template-areas: 
      "img1 img2"
      "img3 img4";
}

#img1 {
  grid-area: "img1";
  width: 100%;
  height: 100%;
}

#img2 {
  grid-area: "img3";
  width: 100%;
  height: 100%;
}

#img3 {
  grid-area: "img3";
  width: 100%;
  height: 100%;
}

#img4 {
  grid-area: "img4";
  width: 100%;
  height: 100%;
}

.details {
  margin-top: 16px;
  min-height: 62px;
}

.title {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: normal;
  color: white;
}

.description {
  font-size: 14px;
  line-height: 16px;
  letter-spacing: normal;
  color: #b3b3b3;
}